# NYTArticleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nyarticleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nyarticleapp/: NYTArticleApp.kt
app/src/main/java/com/demo/nyarticleapp/data/model/: ArticleResponse.kt
app/src/main/java/com/demo/nyarticleapp/data/repository/: AppsRepository.kt
app/src/main/java/com/demo/nyarticleapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/nyarticleapp/network/: ApiInterface.kt
app/src/main/java/com/demo/nyarticleapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/demo/nyarticleapp/ui/details/: DetailedFragment.kt
app/src/main/java/com/demo/nyarticleapp/ui/home/: HomeFragment.kt  RVArticlesAdapter.kt
app/src/main/java/com/demo/nyarticleapp/utils/: Constants.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_details.xml  fragment_home.xml  item_article_layout.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/nyarticleapp/: ExampleUnitTest.kt
app/src/test/java/com/demo/nyarticleapp/ui/: MainActivityViewModelUnitTest.kt
app/src/test/java/com/demo/nyarticleapp/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
